# newadminpanel

./: .editorconfig  .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/igp/admin/Blogs/endpoints/: Blogs.java  Categories.java
api/src/main/java/com/igp/admin/Blogs/mappers/: BlogsMapper.java  CategoryMapper.java
api/src/main/java/com/igp/admin/Blogs/models/: BlogListResponseModel.java  BlogMainModel.java  BlogResultModel.java  BreadcrumbBlogModel.java  CategoryModel.java  CategorySubCategoryList.java  CategorySubCategoryModel.java  ConditionModel.java  SeoBlogModel.java
api/src/main/java/com/igp/admin/Blogs/utils/: BlogsUtil.java  CategoryUtil.java  ConditionModel.java
api/src/main/java/com/igp/admin/CustomerCareRelatedPanles/endpoints/: SendFollowUpMailPanel.java
api/src/main/java/com/igp/admin/CustomerCareRelatedPanles/mappers/: SendFollowUpMailPanelMapper.java
api/src/main/java/com/igp/admin/CustomerCareRelatedPanles/utils/: SendFollowUpMailPanelUtil.java
api/src/main/java/com/igp/admin/Voucher/endpoints/: GiftVoucher.java  Voucher.java
api/src/main/java/com/igp/admin/Voucher/mappers/: GiftVoucherMapper.java  VoucherMapper.java
api/src/main/java/com/igp/admin/Voucher/models/: CategoriesModel.java  GiftVoucherListModel.java  GiftVoucherModel.java  GiftVoucherRequestContainer.java  MetaDataModel.java  ResultModel.java  RowLimitModel.java  VoucherListModel.java  VoucherMetaData.java  VoucherModel.java  VoucherRequestContainer.java
api/src/main/java/com/igp/admin/Voucher/utils/: GiftVoucherUtil.java  VoucherUtil.java  VoucherValidationUtil.java
api/src/main/java/com/igp/admin/endpoints/: testclass.java
api/src/main/java/com/igp/admin/endpoints/marketPlace/: MarketPlaceOrder.java
api/src/main/java/com/igp/admin/httpRequest/: HttpRequestUtil.java
api/src/main/java/com/igp/admin/mappers/: testclasss.java
api/src/main/java/com/igp/admin/mappers/marketPlace/: AddressMapper.java  Constants.java  MarketPlaceMapper.java
api/src/main/java/com/igp/admin/marketplace/endpoints/: MarketPlaceOrder.java
api/src/main/java/com/igp/admin/marketplace/mappers/: AddressMapper.java  Constants.java  MarketPlaceMapper.java
api/src/main/java/com/igp/admin/marketplace/models/: APIOrderResponseModel.java  AddressModel.java  AuthResponseModel.java  CheckCorpOrderModel.java  CountModel.java  CurrencyMappingModel.java  CustomerResponseModel.java  DeliveryMessageModel.java  ErrorModel.java  ExtraInfoModel.java  FileUploadModel.java  GeneralCustomerAddressMapResponseModel.java  GeneralOrderResponseModel.java  GeneralShipResponseModel.java  GeneralUserResponseModel.java  GenerateCheckCorpOrderResponseModel.java  HeaderKeyValueModel.java  HttpsResponseModel.java  MarketPlaceFinalOrderResponseModel.java  MarketPlaceOrderModel.java  MarketPlaceResponseModel.java  MarketPlaceTempOrderModel.java  MarketPlaceTempResponseModel.java  OrderTempBasketModel.java  PaymentOptionModel.java  ProductModel.java  ProductResponseModel.java  UserAddressModel.java  UserModel.java  ValidationModel.java
api/src/main/java/com/igp/admin/marketplace/utils/: Currency.java  CurrencyConversionUtil.java  CurrencyRates.java  MarketPlaceOrderUtil.java
api/src/main/java/com/igp/admin/models/: testclass.java
api/src/main/java/com/igp/admin/models/marketPlace/: APIOrderResponseModel.java  AddressModel.java  AuthResponseModel.java  CheckCorpOrderModel.java  CountModel.java  CustomerResponseModel.java  DeliveryMessageModel.java  ErrorModel.java  ExtraInfoModel.java  FileUploadModel.java  GeneralCustomerAddressMapResponseModel.java  GeneralOrderResponseModel.java  GeneralShipResponseModel.java  GeneralUserResponseModel.java  GenerateCheckCorpOrderResponseModel.java  HeaderKeyValueModel.java  HttpsResponseModel.java  MarketPlaceFinalOrderResponseModel.java  MarketPlaceOrderModel.java  MarketPlaceResponseModel.java  MarketPlaceTempOrderModel.java  MarketPlaceTempResponseModel.java  OrderTempBasketModel.java  PaymentOptionModel.java  ProductModel.java  ProductResponseModel.java  UserAddressModel.java  UserModel.java  ValidationModel.java
api/src/main/java/com/igp/admin/response/: CustomResponse.java  EntityFoundResponse.java  EntityNotFoundResponse.java  ResponseModel.java  Status.java  testclasss.java
api/src/main/java/com/igp/admin/utils/: testclass.java
api/src/main/java/com/igp/admin/utils/httpRequest/: HttpRequestUtil.java
api/src/main/java/com/igp/admin/utils/marketPlace/: Currency.java  CurrencyConversionUtil.java  CurrencyRates.java  MarketPlaceOrderUtil.java
api/src/main/java/com/igp/handles/admin/endpoints/: Dashboard.java  Mail.java  Order.java  Reports.java  Vendor.java  testclasss.java
api/src/main/java/com/igp/handles/admin/mappers/: DashboardMapper.java  OrderMapper.java  VendorMapper.java  testclass.java
api/src/main/java/com/igp/handles/admin/models/: DashboardDetail.java  VendorInfoModel.java  testclass.java
api/src/main/java/com/igp/handles/admin/response/: ErrorResponse.java  testclasss.java
api/src/main/java/com/igp/handles/admin/utils/: DashboardUtil.java  OrderUtil.java  VendorUtil.java  testclasss.java
api/src/main/java/com/igp/handles/endpoints/: FileUpload.java  Login.java  Order.java  Reports.java  Vendor.java
api/src/main/java/com/igp/handles/mappers/: LoginMapper.java  TokenMapper.java
api/src/main/java/com/igp/handles/mappers/Order/: OrderMapper.java
api/src/main/java/com/igp/handles/mappers/Reports/: ReportMapper.java
api/src/main/java/com/igp/handles/models/FileUpload/: FileUploadModel.java
api/src/main/java/com/igp/handles/response/: HandleServiceResponse.java  ReportResponse.java  ResponseModel.java  Status.java
api/src/main/java/com/igp/handles/utils/: LoginUtil.java  TokenUtil.java
distribution/: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/com/igp/server/: App.java
server/src/main/java/com/igp/server/filters/: RequestFilter.java
server/src/main/java/com/igp/server/utils/: RequestHeader.java
server/src/main/resources/: log4j2.json
server/src/test/java/com/igp/server/: TestSuite.java
(+132 files in other folders)
